<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            position: relative;
            border: 2px solid black;
            background-color: green;
            animation-name: sanjay;
            animation-duration: 5s;
             animation-iteration-count:infinite;
             animation-direction: reverse;
        }

        /* @keyframes sanjay{
75%{
    width: 200px ;
    height: 200px;
    border: 5px solid red;
    border-radius: 10px;

}
100%{
width: 800px;
height: 800px;
border: 5px solid green;
border-radius: 200px;
}

        } */
        @keyframes sanjay {
            0% {
                top: 0px;
                left: 0px;
            }

            25% {
                top: 0px;
                left: 300px;
                background-color: aqua;
                border-radius: 20px;
            }

            50% {
                top: 300px;
                left: 300px;
                background-color: brown;
            }

            75% {
                top: 300px;
                left: 0px;
                background-color: aqua;
                border-radius: 50px;
            }
            /* 85%{top: px;
                left:px ;

            } */ 

            100% {
                top: 0px;
                left: 0px;
            }
        }
        body{background-color: blueviolet;

        }
    </style>
</head>

<body>
    <div class="box">

    </div>
</body>

</html>