<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google</title>
    <style>
        
*{
    margin: 0%;
    padding: 0%;
}

        body {
            background-color: rgba(32, 33, 36, 1);

        }

        .container {
            position: absolute;
            top: 90px;

            left: 500px;

            width: 650px;
            height: 500px;
            border: 2px solid black;

        }

        #google1 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 25%;
            border: 2px solid black;
        }

        #google2 {
            height: 25%;
            border: 2px solid black;

        }

        #google3 {
            height: 25%;
            border: 2px solid black;
        }

        #google4 {
            height: 25%;
            border: 2px solid black;
        }
        

        
    </style>


</head>

<body>
    <header>
        <ul class="nav">
            
        </ul>
    </header>
    
    <div class="container">
        <div id="google1">
            <img src="googlelogo_light_color_272x92dp.png">

        </div>
        <div id="google2">
            
               <div class="form">
                <input id="form" type="text" name="e" placeholder="" >
               </div>
            

        </div>
        <div id="google3"></div>
        <div id="google4"></div>



    </div>
</body>

</html>