<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            
            display: inline-block;
            position: absolute;
            width: 20%;

            top: 7%;
            right: 27%;
        }

        .box {
            border: 2px solid gray;
            border-radius: 5px;
            width: 100%;
            height: 350px;
            box-sizing: border-box;
            display: inline-block;
            margin: auto;
        }

        #login {
            border: 1px solid gray;
            border-radius: 2px;

        }

        .login {
            margin: 2px;
            margin-bottom: 3px;
        }

        h1 {
            text-align: center;
            font-size: 40px;
        }

        .login {
            text-align: center;
            margin: auto;

        }

        button {
            background-color: blue;
            color: white;
            margin-top: 8px;
            width: 87%;
            height: 30px;
            border-radius: 5px;
            padding: 0px 0px;
            font-size: 18px;
        }

        input {
            width: 90%;
            border-radius: 9px;
            margin-bottom: 5px;
            height: 30px;
            padding: 2px 8px;
        }

        .logo {
            font-style: italic;
        }

        .or {
            text-align: center;
            position: relative;
            left: 0px;
            bottom: -47px;


        }

        .signup {
            box-sizing: border-box;
            margin-top: 8px;
            border: 2px solid gray;
            border-radius: 5px;
            width: 100%;
            height: 60px;
            padding: 0px 44px;
        }

        .img {

            width: 100%;
            height: 20%;
            box-sizing: border-box;
            display: inline-block;
            padding: 0px 27px;
        }

        img {
            width: 48%;


        }

        .get {
            box-sizing: border-box;

            width: 100%;
            text-align: center;
        }

        #app {
            margin-bottom: 10px;
            font-size: smaller;
        }

        #insta {


            margin-left: 24%;
            margin-top: 0px;
            padding: 19px 11px 25px 0px;
        }

        .cont2 {
            box-sizing: border-box;

            width: 380px;
            height: 511px;
            display: inline-block;
            position: absolute;
            top: 7%;
            left: 25%;
        }

        .ani {
            width: 110%;
            height: 100%;
        }

        .ani img {
            width: 100%;
            height: 113%;
        }

        a {
            text-decoration: none;
            color: black;
        }

        #sign {
            color: blue;
        }
        #insta:hover{
            cursor:pointer;
        }
        .footer{
            box-sizing: border-box;
           
            width: 100;
            position: absolute;
            left: 0px;
            padding: 0px 0px 0px 0px;
            margin: 0px 0px 0px 0px;
            margin-left: 11%;
            bottom: 5%;
        }
        ul{
            width: 100%;
            
        }
        ul li{
            font-size: small;
            float: left;
            margin: 11px;
            padding: 3px;
           list-style-type: none;
            
        }
        .check{
            display: inline-block;
            position: absolute;
            left: 40%;
            bottom: 1%;
            font-size: smaller;
        }
        span{
            margin: 52px;
        }
        select{
            border: none;
        }
        #footerlinks:hover{
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="logo">
                <img src="https://www.pngitem.com/pimgs/m/132-1327993_instagram-logo-word-png-transparent-png.png"
                    alt="" id="insta">
            </div>
            <div class="login">
                <input type="text" name="" id="login" placeholder="Phone number, username, or email"><br>
                <input type="password" name="" id="login" placeholder="Password"><br>
                <button>Login</button>


            </div>
            <div class="or">
                <h3 id="facebook"><a href="www.facebook.com">Log in with Facebook</a></h3>
                <h5><a href="www.google.com">password?</a> </h5>
            </div>
        </div>
        <div class="signup">

            <h5>Don't have an account? <a href="www.instagram.com/sigup" id="sign">Sign up</a></h5>
        </div>
        <div class="get">
            <h4 id="app">Get the app.</h4>
        </div>
        <div class="img">
            <a
                href="https://play.google.com/store/apps/details?id=com.instagram.android&referrer=ig_mid%3DCDA768F2-A909-45D9-882A-9E9C2C959630%26utm_campaign%3DloginPage%26utm_content%3Dlo%26utm_source%3Dinstagramweb%26utm_medium%3Dbadge"><img
                src="https://static.cdninstagram.com/rsrc.php/v3/yz/r/c5Rp7Ym-Klz.png" alt="" style="height: 42px;"
                id="dd"></a>
           <a href="www.microsoft.com"> <img src="https://static.cdninstagram.com/rsrc.php/v3/yu/r/EHY6QnZYdNX.png" alt="" style="border-radius:8px"
                id="dd"></a>
        </div>
    </div>
    <div class="cont2">
        <div class="ani">
            <img src="https://static.cdninstagram.com/images/instagram/xig/homepage/phones/home-phones-2x.png?__makehaste_cache_breaker=73SVAexZgBW"
                alt="">
        </div>
    </div>
    <div class="footer">
        <ul>
            <a id="footerlinks"><li>Meta</li></a>
            <a id="footerlinks"><li>About</li></a>
            <a id="footerlinks"><li>Blog</li></a>
            <a id="footerlinks"><li>Jobs</li></a>
            <a id="footerlinks"><li>help</li></a>
            <a id="footerlinks"><li>API</li></a>
            <a id="footerlinks"><li>Privacy</li></a>
            <a id="footerlinks"><li>Terms</li></a>
            <a id="footerlinks"><li>Top Accounts</li></a>
            <a id="footerlinks"><li>Locations</li></a>
            <a id="footerlinks"><li>Instagram Lite</li></a>
            <a id="footerlinks"><li>Threads</li></a>
            <a id="footerlinks"><li>Contact Uploading & Non-Users</li></a>
            <a id="footerlinks"><li>Meta Verified</li></a>
        </ul>
    </div>
    <div class="check">
       <select name="" id="language">
       <option value="">English</option>
       <option value="">Hindi</option>
       <option value="">French</option>
       <option value="">Chinees</option>
    </select>
    <span>2023 Instagram from Meta</span>
    </div>
   


</body>

</html>