<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram</title>
    <style>
        #box {
            position: absolute;

            left: 816px;
            top: 226px;
            width: 290px;
            height: 550px;
            border: 2px solid black;
            display: inline-block;
            text-align: center;
            border-radius: 10px;


        }

        img {
            width: 74%;
            height: 23%;


        }

        input {
            border-radius: 10px;
            padding: 6px 18px;
        }

        button {
            background-color: #2f7fba;
            border-radius: 9px;
            width: 202px;
            padding: 6px 18px;
        }

        #img2 {
            width: 28%;
            height: 56%;
            margin-bottom: 10px;

        }

        a {
            position: absolute;
            top: 334px;
            left: 76px;
            font-size: 22px;
            text-decoration: none;


        }

        h5 {
            position: absolute;
            top: 390px;
            right: 13px;
        }

        #img3 {
            position: absolute;
            top: 458px;
            width: 65%;
            height: 50%;
            right: 123px;
        }

        #img4 {
            position: absolute;
            top: 458px;
            width: 65%;
            height: 50%;
            left: 122px;
        }
    </style>


</head>

<body>
    <header id="box">
        <div class="abc">
            <img src="Instagram-Logo-2013-2015.png">

        </div>
        <form action="" class="form">
            <input type="text" name="e" placeholder="Username"><br><br>
            <input type="text" name="e" placeholder="Password                forgot?"><br><br>

            <button>Log in</button>
        </form>
       <hr> <h3>or</h3><hr>
        
        <div id="img2">
            <img src="download.png">
            <a href="https://" facebook.com>log in with facebook</a>
            <h5>din't have an account? Get the app to sign up.</h5>
            <div id="img3"><img src="EHY6QnZYdNX.png"></div>
            <div id="img4"><img src="c5Rp7Ym-Klz.png"></div>

        </div>
        <div class="xamitd3 xm2v1qs x322q5f xx54hvc x1vk3w4 xuyhj88 xod5an3 x1gja9t xcd7kps xkxfa8k"></div>
            <!-- <div
                class="x1qjc9v5 x6umtig x1b1mbwd xaqea5y xav7gou x9f619 x78zum5 xdt5ytf x2lah0s xk390pu x1rcfgkt x11i5rnm xat24cr xhe6goc xexx8yu x4uap5 x18d9i69 xkhd6sd x1n2onr6 x11njtxf">
                <img alt=""
                    class="x6umtig x1b1mbwd xaqea5y xav7gou xk390pu xns55qn xdj266r x11i5rnm xat24cr x1mh8g0r xg01cxk xexx8yu x4uap5 x18d9i69 xkhd6sd x10l6tqk x17qophe x13vifvy x11njtxf xlshs6z xqyf9gi"
                    src="/images/instagram/xig/homepage/screenshots/screenshot1.png?__d=www"><img alt=""
                    class="x6umtig x1b1mbwd xaqea5y xav7gou xk390pu xns55qn xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd x10l6tqk x17qophe x13vifvy x11njtxf xqyf9gi xg01cxk x1rkc77x x19991ni x9lcvmn xnpuxes"
                    src="/images/instagram/xig/homepage/screenshots/screenshot2.png?__d=www"><img alt=""
                    class="x6umtig x1b1mbwd xaqea5y xav7gou xk390pu xns55qn xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd x10l6tqk x17qophe x13vifvy x11njtxf xqyf9gi x1hc1fzr x1rkc77x x19991ni x1lizcpb xnpuxes xhtitgo"
                    src="/images/instagram/xig/homepage/screenshots/screenshot3.png?__d=www"><img alt=""
                    class="x6umtig x1b1mbwd xaqea5y xav7gou xk390pu xns55qn xdj266r x11i5rnm xat24cr x1mh8g0r xg01cxk xexx8yu x4uap5 x18d9i69 xkhd6sd x10l6tqk x17qophe x13vifvy x11njtxf xlshs6z xqyf9gi"
                    src="/images/instagram/xig/homepage/screenshots/screenshot4.png?__d=www"></div>
        </div> -->
    </header>
</body>

</html>