<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        .container {
            height: 100vh;
            border: 2px solid black;
            
        }

        .header { display: flex;
            height: 20%;
            border: 2px solid black;
            align-items: center; 
            justify-content: space-around;
        }

        .body { display: flex;
            height: 60%;
            border: 2px solid black; 
            
            

        }

        .footer {
            height: 20%;
            border: 2px solid black;
        }

        #item2 { display: flex;
            justify-content: space-around;
            /* align-items: center; */
            flex-wrap: wrap;
            width: 70%;
            height: 100%;
            border: 2px solid gray;
        }
        img{ 
            width: 19%;
            height: 200px;
        }

          #item1 {width: 30%;
            height: 100%;
            border:2px solid brown;

          } 
         .logo{ height:50% ;
            width: 20%;
            border: 2px solid black;

          }   
         .name{ height:50% ;
            width: 50%;
            border: 2px solid black;

          }   
         .login{ height:50% ;
            width: 20%;
            border: 2px solid black;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;


          }   
          button{ font-size:30px ;
            border-radius:10px ;

          }
          button:hover{ background-color: green;

          }

          
        



        
    </style>

</head>

<body>
    <div class="container">


        <div class="header"> 
            <div class="logo"></div>
            <div class="name"></div>
            <div class="login">
            <button>Log in </button>
            <button>Sign up</button></div>
        </div>
        <div class="body">
            <div class="innerbox" id="item1" ></div>
                
        

            <div  class="innerbox" id="item2">
                <img src="https://images.freeimages.com/images/previews/415/brotherhood-at-sunset-1-1244631.jpg">
            <img src="https://images.freeimages.com/images/previews/415/brotherhood-at-sunset-1-1244631.jpg">
            <img src="https://images.freeimages.com/images/previews/415/brotherhood-at-sunset-1-1244631.jpg">
            <img src="https://images.freeimages.com/images/previews/415/brotherhood-at-sunset-1-1244631.jpg">
            <img src="https://images.freeimages.com/images/previews/415/brotherhood-at-sunset-1-1244631.jpg">
            <img src="https://images.freeimages.com/images/previews/415/brotherhood-at-sunset-1-1244631.jpg">
            <img src="https://images.freeimages.com/images/previews/415/brotherhood-at-sunset-1-1244631.jpg">
            <img src="https://images.freeimages.com/images/previews/415/brotherhood-at-sunset-1-1244631.jpg">
            <img src="https://images.freeimages.com/images/previews/415/brotherhood-at-sunset-1-1244631.jpg">
            <img src="https://images.freeimages.com/images/previews/415/brotherhood-at-sunset-1-1244631.jpg">
            </div>
        
            </div> 
            
        <div class="footer"></div>
    </div>
</body>

</html>