<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display </title> 
    
    <style>
        body {
            background-color: rgb(83, 63, 85);
        }

        .abc {
            width: 400px;
            height: 400px;
            margin: 35px;
            /* background-color: rgb(39, 179, 17); */
            display: inline-block;
            border: 2px solid black;
            background-color: black;
        }

        .image {
            width: 100%;
            height: 65%;
            /* height: 25%;  */
            /* image */
        }

        h1 {
            text-align: center;

        }

        img {
            width: 100%;
            height: 100%;
            
        }

        .box {
            background-color: rgb(242, 246, 248);
            height: 34% ;


        }

        h3 {
            text-align: center;
            color: forestgreen;
          
        }
    </style>

</head>

<body>



    <div class="abc">
        <div class="image "> <img src="https://images.freeimages.com/images/previews/218/my-dog-cutter-1499799.jpg">
        </div>
        <div class="box">
            <h1>price := 500005</h1>
            <h3>available</h3>
        </div>
    </div>

    <div class="abc">
        <div class="image "> <img src="https://images.freeimages.com/images/previews/218/my-dog-cutter-1499799.jpg">
        </div>
        <div class="box">
            <h1>price := 500006</h1>
            <h3>available</h3>
        </div>
    </div>
    <div class="abc">
        <div class="image "> <img src="https://images.freeimages.com/images/previews/218/my-dog-cutter-1499799.jpg">
        </div>
        <div class="box">
            <h1>price := 500005</h1>
            <h3>available</h3>
        </div>
    </div>
    <div class="abc">
        <div class="image "> <img src="https://images.freeimages.com/images/previews/218/my-dog-cutter-1499799.jpg">
        </div>
        <div class="box">
            <h1>price := 500005</h1>
            <h3>available</h3>
        </div>
    </div>
    <div class="abc">
        <div class="image "> <img src="https://images.freeimages.com/images/previews/218/my-dog-cutter-1499799.jpg">
        </div>
        <div class="box">
            <h1>price := 500005</h1>
            <h3>available</h3>
        </div>
    </div>
    <div class="abc">
        <div class="image "> <img src="https://images.freeimages.com/images/previews/218/my-dog-cutter-1499799.jpg">
        </div>
        <div class="box">
            <h1>price := 500005</h1>
            <h3>available</h3>
        </div>
    </div>


</body>

</html>