<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vlog </title>
</head><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<style>
    body{
background-image: url('social-icons.jpg');
    }
    
    
    h1 {
        border: 2px solid black;
        text-align: center;
        background-color: rgb(237, 181, 229);
        border-radius: 10px;
        font-family: 'Caprasimo', cursive;
        
    }

    h4 {
        position: relative;
        background-color: rgb(241, 207, 167);
        height: auto;
        font-family: 'Caprasimo', cursive;
        
    }
    p{
        /* border: 2px solid red; */
        background-color: rgb(211, 251, 241);
        /* border-radius: 10px; */
        font-family: 'Caprasimo', cursive;
        
    }
</style>

<body>
    <h1>welcome to my vlog</h1>
    <div>
        <h4>this is view of social media </h4>

        <img
            src="https://cdn.pixabay.com/photo/2013/10/25/17/26/tree-200795_640.jpg">
        <p>Social media is a collective term for websites and applications that focus on communication, community-based
            input, interaction, content-sharing and collaboration. People use social media to stay in touch and interact
            with friends, family and various communities.Social media is a collective term for websites and applications
            that focus on communication, community-based input, interaction, content-sharing and collaboration. People
            use social media to stay in touch and interact with friends, family and various communities.

        </p>
    </div>

</body>

</html>