<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        body {
            background-image: url('nature img.jpg');
            */
        }

        /.container {
            /* display: flex; */
            /* align-items: center;  */
            height: 10%;
            width: 10%;
            border: 2px solid black;

        }

        .nav {
            display: flex;
            align-items: center;
            justify-content: center;

            font-size: 25px;
            margin-right: 50%;
            margin-top: 0%;

        }

        .abc {
            margin: 28px;
            list-style-type: none;
            text-align: center;
            /* text-decoration: none; */
        }

        a {
            text-decoration: none;
            color: rgb(248, 248, 243);
        }

        /* .abc:hover {

            width: 15%;
            /* background-color: green; */
            /* cursor: pointer; */
            /* border: 2px solid black; */
            /* border-radius: 10px; */
            /* color: black; */

        } 

        #active {
            position: fixed;
        }


        .btn2 {

            width: 100px;
            border: 2pxx solid black;
            font-size: 20px;
            margin-right: 5px;
            background-color: black;
            color: aliceblue;
            border-radius: 10px;

        }

        /* .btn1 {

            width: 100px;
            border: 2pxx solid black;
            font-size: 20px;
            
            margin-right: 5px;
            background-color: black;
            color: aliceblue;
            border-radius: 10px;

        } */

        #btn {
            display: flex;
            position: absolute;
            right: 0%;
            top: 5%;

        }

        .btn2:hover {
            background-color: green;


        }
        #select option{ width: 500px;

        }
        #a{
            font-size: 25px;
        }
            
    </style>


</head>

<body>
    <header class="container">
        <div class="logo"></div>
        <ul class="nav">
            <li class="abc"><a href="#" id="action">Home


            </li>
            <li class="abc"><button>About
                <select name="About" id="about">

                    
                    
               
                    <option value="">click here</option>
                    <option value="diksha">diksha </option>
                    <option value="yogi">yogi </option>
                    <option value="sa">sa </option>
                    <option value="san">san </option>
                    <option value="sano">sano </option>
                    <option value="sanj">sanj </option>
                    <option value="sanjay">sanjay </option>
                    <select>
                    </button>
            </li>
            <li class="abc"><a href="#">Contact</a></li>
            <li class="abc"><a href="#">More</a> </li>
        </ul>
        <div id="btn">
            <button class="btn2">Log in</button>
            <button class="btn2">Sign up</button>
        </div>
    </header>
</body>

</html>