<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>templates </title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        .container {
            height: 500vh;
            /* border: 2px solid black; */

        }

        /* header part start */


        .header {
            height: 25%;
            /* border: 2px solid black; */


        }

        .navbar1 {
            display: flex;
            height: 6%;
            /* border: 2px solid black; */

            justify-content: center;
            align-items: center;
            justify-content: space-between;
        }

        .navbar2 {

            height: 94%;
            /* border: 2px solid black; */

        }

        img {
            height: 100%;
            width: 100%;

        }

        #logo {
            display: flex;
            height: 80%;
            width: 30%;
            /* border: 2px solid rebeccapurple; */
            justify-content: center;
            align-items: center;
            font-size: 25px;
            justify-content: left;



        }

        #button1 {
            display: flex;
            height: 80%;
            width: 30%;
            
            
            justify-content: center;
            align-items: center;
            justify-content: space-around;
            
        }

        .btn {
            font-size: 27px;
            border: none;
            background-color: none;

        }

        h1 {
            font-size: 40px;

        }

        #centerlogo1 {
            position: absolute;
            top: 480px;
            left: 606px;

            /* border: 2px solid black; */
            width: 55px;
            height: 50px;
            background-color: rgb(65, 59, 59);


            color: #fff;
            text-align: center;
            padding: 13px;
            background-color: #000 !important;
            opacity: 0.75;
        }

        #centerlogo2 {
            position: absolute;
            top: 488px;
            left: 688px;
            /* border: 2px solid black; */
            width: 156px;
            height: 38px;
            padding: 10px;

            font-size: 35px;
            color: #fff;
        }

        /* body start*/






        .body {
            height: 50%;
            /* border: 2px solid rgb(40, 37, 226); */

        }


        #navbar1 {
            display: flex;
            align-items: center;
            height: 10%;
            /* border: 2px solid black; */

        }

        #img {
            height: 38%;

            /* border: 2px solid black; */
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;

        }

        #navbar2 {

            justify-content: left;
            height: 8%;
            /* border: 2px solid black; */

        }

        #img2 {
            height: 40%;
            /* border: 2px solid black; */
            display: flex;
            justify-content: space-around;

        }

        #item1 {
            height: 50%;

        }

        #item2 {
            height: 50%;
        }

        #item3 {
            height: 50%;
        }

        #item4 {
            height: 50%;
        }



        .houses {
            display: flex;
            align-items: center;
            width: 305px;
            height: 300px;
            /* border: 2px solid green; */

        }

        #btn1 {

            position: absolute;

            left: 60px;
            top: 1079px;
            /* border: 2px solid black; */

            text-align: center;
            height: 33px;
            width: 150px;
            color: #fff !important;
            background-color: #000 !important;
            padding-top: 1px;

        }

        #btn2 {
            position: absolute;

            left: 425px;
            top: 1079px;
            /* border: 2px solid black; */

            text-align: center;
            height: 33px;
            width: 150px;
            color: #fff !important;
            background-color: #000 !important;
            padding-top: 1px;

        }

        #btn3 {
            position: absolute;

            left: 790px;
            top: 1079px;
            /* border: 2px solid black; */

            text-align: center;
            height: 33px;
            width: 150px;

            color: #fff !important;
            background-color: #000 !important;
            padding-top: 1px;


        }

        #btn4 {
            position: absolute;

            left: 1154px;

            top: 1079px;
            /* border: 2px solid black; */

            text-align: center;
            height: 33px;
            width: 150px;
            color: #fff !important;
            background-color: #000 !important;
            padding-top: 1px;

        }

        #btn5 {
            position: absolute;

            left: 60px;
            top: 1416px;
            /* border: 2px solid black; */

            text-align: center;
            height: 33px;
            width: 150px;
            color: #fff !important;
            background-color: #000 !important;
            padding-top: 1px;

        }

        #btn6 {
            position: absolute;

            left: 425px;
            top: 1416px;
            /* border: 2px solid black; */

            text-align: center;
            height: 33px;
            width: 150px;
            color: #fff !important;
            background-color: #000 !important;
            padding-top: 1px;

        }

        #btn7 {
            position: absolute;

            left: 788px;
            top: 1416px;
            /* border: 2px solid black; */

            text-align: center;
            height: 33px;
            width: 150px;
            color: #fff !important;
            background-color: #000 !important;
            padding-top: 1px;

        }

        #btn8 {
            position: absolute;

            left: 1154px;
            top: 1416px;
            /* border: 2px solid black; */

            text-align: center;
            height: 33px;
            width: 150px;
            color: #fff !important;
            background-color: #000 !important;
            padding-top: 1px;

        }

        .yug {
            padding-top: 20px;
        }

        .ceo1 {
            padding-top: 20px;
            opacity: 0.72;

        }

        .para1 {
            padding-top: 20px;


        }

        .btns {
            /* /* position: absolute;
            top: 2000px;  */
            height: 30px;
            width: 100%;

            color: #000; */
            background-color: #f1f1f1;
            /* padding-top:  20px; */
            text-align: center;
            font-size: 17px;
            /* vertical-align: middle; */
            cursor: pointer;
            /* padding: 8px 16px; */
            /* border: none;
            display: inline-block;
            overflow: hidden;
            text-decoration: none;
            color: inherit;
            /* background-color: inherit; */
            /* text-align: center;
            white-space: nowrap; */ 
            margin-top: 15px;


        }
        .a{ margin-top: 10px;

        }
       

        









        /* footer part start */

        .footer {
            height: 40%;
            /* border: 2px solid rgb(210, 23, 23); */

        }

        #div1 {
            height: 40%;
            /* border: 2px solid black; */

        }

        #div2 {
            height: 60%;
            /* border: 2px solid black; */

        }

        .item {
            width: 300px;
            height: 400px;
            /* border: 2px solid green; */
        }
        #b{ margin-top: 15px;

        }
        .form{display: block;
             width: 98%;
            height: 30%;
            /* border: 1px solid black; */
            padding: 10px;
            margin-top: 10px;


        }
        #sanjay{ width: 164px;
            height: 45px;
            border: 2px solid black;
            background-color: #000;
            color:#ffffffc9 ;
            font-size: 15px; 
            margin-left: 10px;

        }
        #sanjay:hover{ background-color: #fff;
            color: black;

        }
        .frm{margin-left: 10px;

        }
    </style>

</head>

<body>
    <div class="container">
        <div class="header">
            <div class="navbar1">
                <div id="logo">
                    <h1>BR </h1>architects
                </div>

                <div id="button1">
                    <button class="btn">Projects </button>
                    <button class="btn">About</button>
                    <button class="btn">Contact</button>
                </div>

            </div>
            <div class="navbar2">
                <img src="architect.jpg">
                <h1 id="centerlogo1">BR</h1>
                <h6 id="centerlogo2">Architects</h6>
            </div>>
        </div>
        <div class="body">
            <div id="navbar1">
                <h1>Projects</h1>
                <hr>

            </div>
            <div id="img">
                <div class="houses" id="house1">
                    <img src="house5.jpg">
                    <h2 id="btn1"> summer house</h2>


                </div>
                <div class="houses" id="house2"><img src="house2.jpg">
                    <h2 id="btn2"> Brick house</h2>

                </div>
                <div class="houses" id="house3"><img src="house3.jpg">
                    <h3 id="btn3">Renovated house</h3>
                </div>
                <div class="houses" id="house4"><img src="house4.jpg">
                    <h2 id="btn4"> Barn house</h2>
                </div>
                <div class="houses" id="house5"><img src="house2.jpg">
                    <h2 id="btn5"> Brick house</h2>
                </div>
                <div class="houses" id="house6"><img src="house5.jpg">
                    <h2 id="btn6"> summer house</h2>
                </div>
                <div class="houses" id="house6"><img src="house4.jpg">
                    <h2 id="btn7"> Barn house</h2>
                </div>
                <div class="houses" id="house6"><img src="house3.jpg">
                    <h3 id="btn8">Renovated house</h3>
                </div>


            </div>
            <nav id="navbar2">
                <h1>About</h1>
                <hr>
                <p class="a">


                    architecto possimus doloribus. Eum voluptatem culpa, quam expedita nesciunt sequi harum laudantium
                    suscipit dolor odit, reprehenderit deleniti officia! Reiciendis cupiditate autem quaerat aliquid
                    adipisci dolore soluta asperiores ad doloribus porro ipsam illum, ab possimus. Consectetur
                    perspiciatis delectus vel at dolorum inventore quae ea iure excepturi dolor necessitatibus
                    architecto est quasi voluptatum temporibus deserunt, quo veniam alias atque cum, hic autem fugiat
                    ducimus? Numquam voluptate aperiam saepe assumenda asperiores quae, omnis sequi minus amet nam!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, beatae. </p>

            </nav>
            <div id="img2">
                <div class="item" id="item1"><img src="team2.jpg">
                    <h2 class="yug">John Doe</h2>
                    <p class="ceo1"> CEO & Founder</p>
                    <p class="para1">Lorem, ipsum dolor sit amet consectetur adipi
                        Aspernatur blanditiis, ab aperiam maiores necessitatibus o
                        et vero, ducimus, culpa perspiciatis? Fuga eveniet ratione
                    </p>
                    <button class="btns">Contact</button>
                </div>
                <div class="item" id="item2"><img src="team1.jpg">

                    <h2 class="yug">Jane Doe</h2>
                    <p class="ceo1"> Architect</p>
                    <p class="para1">Lorem, ipsum dolor sit amet consectetur adipi
                        Aspernatur blanditiis, ab aperiam maiores necessitatibus o
                        et vero, ducimus, culpa perspiciatis? Fuga eveniet ratione
                    </p>
                    <button class="btns">Contact</button>
                </div>
                <div class="item" id="item3"><img src="team3.jpg">
                    <h2 class="yug">Mike Ross</h2>
                    <p class="ceo1"> Architect</p>
                    <p class="para1">Lorem, ipsum dolor sit amet consectetur adipi
                        Aspernatur blanditiis, ab aperiam maiores necessitatibus o
                        et vero, ducimus, culpa perspiciatis? Fuga eveniet ratione
                    </p>
                    <button class="btns">Contact</button>
                </div>
                <div class="item" id="item4"><img src="team4.jpg">
                    <h2 class="yug">Dan Star</h2>
                    <p class="ceo1"> Architect</p>
                    <p class="para1">Lorem, ipsum dolor sit amet consectetur adipi
                        Aspernatur blanditiis, ab aperiam maiores necessitatibus o
                        et vero, ducimus, culpa perspiciatis? Fuga eveniet ratione
                    </p>
                    <button class="btns">Contact</button>
                </div>

            </div>

        </div>
        <div class="footer">
            <div id="div1"> 
                <h1>Contact</h1>
                <hr>
                <p id="b">Lets get in touch and talk about your next project.</p>
                <form action="" class="frm">
<input class="form" type="text"  name="e" placeholder="Name"><br><br>
<input class="form" type="text"  name="e" placeholder="Email"><br><br>
<input class="form" type="text"  name="e" placeholder="Subject"><br><br>
<input class="form" type="text"  name="e" placeholder="Comment"><br><br>
<button id="sanjay">SENT MESSAGE</button>
                </form>
            </div>
            <div id="div2">
                <img src="map.jpg">
            </div>
        </div>
    </div>

</body>

</html>