<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            color: #757575;
            font-family: Roboto, sans-serif;
        }

        .container {
            
            height: 250vh;
            width: 100%;

            border: 2px solid black;
        }

        .head {
            
            width: 100%;
            height: 89%;
            border: 2px solid green;
            display: flex;
            justify-content: space-evenly;
        }

        .footer {
            border: 2px solid red;
            width: 100%;
            height: 10%;
            background-color: #009688;
            color: white!important;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .left {
            border: 2px dotted blue;
            height: 95%;
            width: 28%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .right {
            border: 2px dotted red;
            height: 98%;
            width: 67%;
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        .box-1 {
            border: 2px dotted blue;
            height: 50%;
            width: 99%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            
        }

        .box-2 {
            border: 2px dotted black;
            height: 50%;
            width: 99%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }

        .pic {
            border: 2px dotted brown;
            height: 22%;
            width: 99%;


        }



        .details {
            border: 2px solid yellow;
            height: 20%;
            width: 99%;

        }

        p {
            font-size: 20px;
            padding: 3px;
            padding-left: 23px;
        }

        .skills {
            border: 2px dotted purple;
            height: 37%;
            width: 99%;
            padding-top: 10px;
        }

        .language {
            border: 2px solid gray;
            height: 22%;
            width: 99%;
        }

        .heading {
            height: 10%;
            width: 99%;
            border: 2px solid orange;
            display: flex;
            align-items: center;
        }

        .content {
            border: 2px solid red;
            height: 84%;
            width: 99%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

        .about {
            width: 99%;
            height: 30%;
            border: 2px dotted burlywood;
            display: flex;
            justify-content: center;

        }

        progress {
            margin-left: 10px;
            width: 95%;
            height: 4%;
        }

        .skills p {
            margin-top: 10px;
        }

        progress {
            border-radius: 20px;
            border: 0px;

        }

        progress::-webkit-progress-value {
            border-radius: 20px;
            background-color: #009688;
        }

        progress::-webkit-progress-bar {
            border-radius: 20px;
            background-color: lightgray;
        }

        #proges {
            padding-top: 27px;
        }

        .skills p {
            font-size: 25px;
        }

        #file-2 {
            margin-left: 10px;
            width: 95%;
            height: 7%;
        }

        #heading-top {
            font-size: 35px;
            padding-top: 5px;
            padding-left: 0;
        }

        #calender {
            padding-left: 0%;
            display: inline-block;
            margin-top: 5px;
        }

        #bgc {
            background-color: #009688;
            color: white;
            font-size: 22px;
            border-radius: 6px;
        }

        #ab-content {
            padding-top: 0px;
            margin-top: 0px;
            padding-left: 0%;
        }

        .hii {
            width: 96%;
            height: 99%;
        }
        .hii-2{
            width: 96%;
            height: 99%;
            padding-top: 1.5%;
        }
        a{
            color: white;
        }
        a:hover{
            color: blue;
        }
        #Find{
            color: white;
            margin-bottom: 0%;
        }
        .icon{
            
            margin-top: 0%;
            margin-bottom: 0%;
        }
        #link{
            margin-top: 0%;
            color: white;
        }
       .icon i{
            color: white;
        }
        .icon i:hover{
            color: blue;
        }
       
        
    </style>
</head>

<body>
    <div class="container">
        <div class="head">
            <div class="left">
                <div class="pic">

                    <img src="https://www.w3schools.com/w3images/avatar_hat.jpg" alt="" height="100%" width="100%">

                </div>
                <div class="details">
                    <p> <i class="fa-solid fa-briefcase"></i> &nbsp; &nbsp;Designer</p>
                    <p><i class="fa-solid fa-house-chimney"></i>&nbsp;&nbsp; London, UK</p>
                    <p><i class="fa-solid fa-envelope"></i>&nbsp;&nbsp; ex@mail.com</p>
                    <p><i class="fa-solid fa-phone"></i>&nbsp;&nbsp; 1224435534</p>
                    <hr>
                </div>
                <div class="skills">
                    <p><i class="fa-solid fa-star-of-life"></i>&nbsp;&nbsp Skills</p>
                    <p id="proges">Adobe Photoshop</p>
                    <progress id="file" value="90" max="100"> 90% </progress>
                    <p id="proges">Photograpy</p>
                    <progress id="file" value="80" max="100"> 80% </progress>
                    <p id="proges">Illustrator</p>
                    <progress id="file" value="75" max="100"> 75% </progress>
                    <p id="proges">Media</p>
                    <progress id="file" value="50" max="100"> 50% </progress>
                </div>
                <div class="language">
                    <p><i class="fa-solid fa-earth-americas"></i> &nbsp;&nbsp; Language</p>
                    <p id="language">English</p>
                    <progress id="file-2" value="100" max="100"> 100% </progress>
                    <p id="language">Spanish</p>
                    <progress id="file-2" value="50" max="100"> 50% </progress>
                    <p id="language">Germany</p>
                    <progress id="file-2" value="35" max="100"> 35% </progress>
                </div>
            </div>
            <div class="right">
                <div class="box-1">
                    <div class="heading">
                        <p id="heading-top"><i class="fa-solid fa-briefcase"></i>&nbsp;&nbsp;Work Exprience</p>
                    </div>
                    <div class="content">
                        <div class="about">
                            <div class="hii">
                                <h3 class="ab">Front End Developer / w3schools.com</h3>
                                <p id="calender"><i class="fa-solid fa-calendar-days"></i> Jan 2015 -</p><span
                                    id="bgc">&nbsp;&nbsp;Current&nbsp;&nbsp;</span>
                                <p id="ab-content">
                                    Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt
                                    aspernatur
                                    est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque
                                    repellendus
                                    iure, iste.
                                </p>
                                <hr id="content-hr">

                            </div>
                        </div>
                        <div class="about">
                            <div class="hii">
                                <h3 class="ab">Web Developer / something.com</h3>
                                <p id="calender"><i class="fa-solid fa-calendar-days"></i> Mar 2012 - Dec 2014</p>
                                <p id="ab-content">
                                    Consectetur adipisicing elit. Praesentium magnam consectetur vel in deserunt
                                    aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde
                                    doloremque repellendus iure, iste.
                                </p>
                                <hr id="content-hr">
                            </div>
                        </div>
                        <div class="about">
                            <div class="hii">
                                <h3 class="ab">Graphic Designer / designsomething.com</h3>
                                <p id="calender"><i class="fa-solid fa-calendar-days"></i> Jun 2010 - Mar 2012</p>
                                <p id="ab-content">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                </p>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="box-2">
                    <div class="heading">
                        <p id="heading-top">
                            <i class="fa-solid fa-star"></i>&nbsp;&nbsp;Education
                        </p>
                    </div>
                    <div class="content">
                        <div class="about">
                            <div class="hii-2">
                                <h3 class="ab">W3Schools.com</h3>
                                <p id="calender"><i class="fa-solid fa-calendar-days"></i> Forever</p>
                                <p id="ab-content">
                                    Web Development! All I need to know in one place
                                </p>
                                <hr id="content-hr">
                            </div>
                        </div>
                        <div class="about">
                            <div class="hii-2">
                                <h3 class="ab">London Business School</h3>
                                <p id="calender"><i class="fa-solid fa-calendar-days"></i> 2013 - 2015</p>
                                <p id="ab-content">
                                    Master Degree
                                </p>
                                <hr id="content-hr">
                            </div>
                        </div>
                        <div class="about">
                            <div class="hii-2">
                                <h3 class="ab">School of Coding</h3>
                                <p id="calender"><i class="fa-solid fa-calendar-days"></i> 2010 - 2013</p>
                                <p id="ab-content">
                                    Bachelor Degree
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="footer">
            <h3 id="Find">Find me on social media.</h3>
            <p class="icon">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-snapchat"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
            </p>
            <p id="link">Powered by <a href="##"> w3.css</a></p>
        </div>

    </div>
</body>

</html>